.\"Created with GNOME Manpages Editor
.\"http://sourceforge.net/projects/gmanedit2

.\"Replace <program> with the program name, x with the Section Number
.TH clinica 1 "2011 Dec 19" "" "Linux User's Manual"

.SH NAME
clinica \- Simple medical records manager

.SH SYNOPSIS
.B clinica
.br

.SH DESCRIPTION
This manual page documents briefly the \fBclinica\fP command.

\fBclinica\fP aims to provide a simple tool for the desktop to mantain medical records manager.
It is thought to be easy to use and it's mainly addressed to a single doctor.


.SH OPTIONS
.IP \fB\-v\fP
Print clinica version number and exit.

.SH BUGS
Please report bugs at http://launchpad.net/clinica-project.
